{
  "Hotkey": {
    "win": false,
    "ctrl": true,
    "alt": false,
    "shift": true,
    "code": 32,
    "key": ""
  },
  "UseLowLevelGlobalHotkey": false,
  "ShowAppDetails": false,
  "BackspaceGoesBack": false,
  "SingleClickActivates": false,
  "HighlightSearchOnActivate": true,
  "KeepPreviousQuery": false,
  "ShowSystemTrayIcon": true,
  "IgnoreShortcutWhenFullscreen": false,
  "IgnoreShortcutWhenBusy": false,
  "AllowBreakthroughShortcut": false,
  "AllowExternalReload": false,
  "AllowAltF4": false,
  "CompactMode": false,
  "CompactCenterHeightPercentage": 75,
  "ProviderSettings": {
    "WinGet": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.remotedesktop": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.remotedesktop.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": false
        }
      }
    },
    "Windows.Registry": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.run": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.shell.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": true
        }
      }
    },
    "PerformanceMonitor": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "Files": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.indexer.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": false
        }
      }
    },
    "AllApps": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "Windows.ClipboardHistory": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.core": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.reload": {
          "IsEnabled": true,
          "IncludeInGlobalResults": true
        },
        "com.microsoft.cmdpal.quit": {
          "IsEnabled": true,
          "IncludeInGlobalResults": true
        },
        "com.microsoft.cmdpal.log": {
          "IsEnabled": true,
          "IncludeInGlobalResults": true
        }
      }
    },
    "com.microsoft.cmdpal.builtin.windowssettings": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.windows.settings.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": true
        }
      }
    },
    "WindowsTerminalProfiles": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "Windows.Services": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.system": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.system.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": true
        }
      }
    },
    "com.microsoft.cmdpal.builtin.websearch": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.websearch.execute.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": false
        },
        "com.microsoft.cmdpal.builtin.websearch.openurl.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": false
        }
      }
    },
    "Bookmarks": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "WindowWalker": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {}
    },
    "com.microsoft.cmdpal.builtin.datetime": {
      "IsEnabled": true,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.timedate.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": true
        }
      }
    },
    "com.microsoft.cmdpal.builtin.calculator": {
      "IsEnabled": false,
      "SearchWeight": "Normal",
      "FallbackCommands": {
        "com.microsoft.cmdpal.builtin.calculator.fallback": {
          "IsEnabled": true,
          "IncludeInGlobalResults": false
        }
      }
    }
  },
  "Aliases": {
    ":v ": {
      "CommandId": "com.microsoft.cmdpal.clipboardHistory",
      "Alias": ":v",
      "IsDirect": false
    },
    ":www ": {
      "CommandId": "com.microsoft.cmdpal.websearch",
      "Alias": ":www",
      "IsDirect": false
    },
    "file ": {
      "CommandId": "com.microsoft.indexer.fileSearch",
      "Alias": "file",
      "IsDirect": false
    },
    "=": {
      "CommandId": "com.microsoft.cmdpal.calculator",
      "Alias": "=",
      "IsDirect": true
    },
    ">": {
      "CommandId": "com.microsoft.cmdpal.run",
      "Alias": ">",
      "IsDirect": true
    },
    ")": {
      "CommandId": "com.microsoft.cmdpal.timedate",
      "Alias": ")",
      "IsDirect": true
    },
    ":remote ": {
      "CommandId": "com.microsoft.cmdpal.builtin.remotedesktop",
      "Alias": ":remote",
      "IsDirect": false
    },
    ":> ": {
      "CommandId": "com.microsoft.cmdpal.windowwalker",
      "Alias": ":>",
      "IsDirect": false
    },
    "$": {
      "CommandId": "com.microsoft.cmdpal.windowsSettings",
      "Alias": "$",
      "IsDirect": true
    }
  },
  "SummonOn": "ToPrimary",
  "ToastPosition": "UseSystemSettings",
  "DisableAnimations": true,
  "AutoGoHomeInterval": "-00:00:00.0010000",
  "EscapeKeyBehaviorSetting": "AlwaysGoBack",
  "EnableDock": false,
  "DockSettings": {
    "Side": "Top",
    "DockSize": "Default",
    "AlwaysOnTop": true,
    "AutoHide": false,
    "Backdrop": "Acrylic",
    "Theme": "Default",
    "ColorizationMode": "None",
    "CustomThemeColor": {
      "A": 0,
      "R": 255,
      "G": 255,
      "B": 255
    },
    "CustomThemeColorIntensity": 100,
    "BackgroundImageOpacity": 20,
    "BackgroundImageBlurAmount": 0,
    "BackgroundImageBrightness": 0,
    "BackgroundImageFit": "Fill",
    "ShowLabels": true
  },
  "Theme": "Dark",
  "ColorizationMode": "None",
  "CustomThemeColor": {
    "A": 0,
    "R": 255,
    "G": 255,
    "B": 255
  },
  "CustomThemeColorIntensity": 100,
  "BackgroundImageTintIntensity": 0,
  "BackgroundImageOpacity": 20,
  "BackgroundImageBlurAmount": 0,
  "BackgroundImageBrightness": 0,
  "BackgroundImageFit": "Fill",
  "BackdropStyle": "Acrylic",
  "BackdropOpacity": 49,
  "ShowHwndFrame": false
}
