{
  "properties": {
    "activation_key": 1,
    "do_not_activate_on_game_mode": true,
    "toolbar_position": {
      "value": "Top center"
    },
    "input_time_ms": {
      "value": 300
    },
    "selected_lang": {
      "value": "GA,GD,PIE,EL,NL,NO,DK,DE,RO,LT,MI,MK,MT,VI,BG,SR,SR_CYRL,SV,SP,SK,SL,IS,EST,EPO,CY,IT,CZ,CA,KU,HR,CRH,TK,PT,PL,FR,FI,PI,HU,HE,IPA,ROM,CUR,SPECIAL"
    },
    "excluded_apps": {
      "value": ""
    },
    "show_description": true,
    "sort_by_usage_frequency": true,
    "start_selection_from_the_left": false
  },
  "name": "QuickAccent",
  "version": "1.0"
}
